<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dameng</artifactId>
        <groupId>com.dameng</groupId>
        <version>3.8.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ncdb-device</artifactId>

    <dependencies>
        <!-- 系统管理 业务-->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>ncdb-system</artifactId>
            <version>${dameng.version}</version>
        </dependency>
    </dependencies>

</project>
